# spring-cloud-stream-kafka

./: .gitignore  README.md  build.gradle
src/main/java/com/example/springcloudstreamkafka/: SpringCloudStreamKafkaApplication.java
src/main/resources/: application.properties
src/test/java/com/example/springcloudstreamkakfa/: SpringCloudStreamKakfaApplicationTests.java
